# IT-CS-CE-MCQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  index.js  index.json
app/src/androidTest/java/com/nbs/it_cs_ce_mcq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/it_cs_ce_mcq/: AccountFragment.java  AnswerActivity.java  CategoryAdapter.java  CategoryFragment.java  CertificateActivity.java  DbQuery.java  FileUtils.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  LogUtils.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyCompleteListener.java  MyProfileActivity.java  ProfileModel.java  QuestionGridAdapter.java  QuestionModel.java  QuestionsActivity.java  QuestionsAdapter.java  ReadActivity.java  ReadAdapter.java  ReadmodeQuestionActivity.java  ReadmodeQuestionAdapter.java  ScoreActivity.java  SignUpActivity.java  SplashActivity.java  StartTestActivity.java  StartTopicActivity.java  TestActivity.java  TestAdapter.java  TestFragment.java  TestModel.java  android.js  categoryModel.java  index.js  package-lock.json  package.json
app/src/main/java/com/nbs/it_cs_ce_mcq/Adapters/: AnswerAdapter.java  CategoryAdapter.java  LeaderBoardAdapter.java  QuestionGridAdapter.java  QuestionsAdapter.java  ReadAdapter.java  ReadmodeQuestionAdapter.java  TestAdapter.java
app/src/main/java/com/nbs/it_cs_ce_mcq/Models/: ProfileModel.java  QuestionModel.java  RankModel.java  TestModel.java  categoryModel.java
app/src/main/java/com/nbs/it_cs_ce_mcq/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/nbs/it_cs_ce_mcq/ui/: CertificateActivity.java  test.js
app/src/main/java/com/nbs/it_cs_ce_mcq/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nbs/it_cs_ce_mcq/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nbs/it_cs_ce_mcq/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: button_border.xml  circle.xml  gradient_background.xml  main_background.xml  round_view.xml  selected_btn_wrong.xml  unselected_btn.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_correct.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_layout.xml  activity_login.xml  activity_main2.xml  activity_my_profile.xml  activity_questions.xml  activity_read.xml  activity_read_topic_question.xml  activity_score.xml  activity_sign_up.xml  activity_splash.xml  activity_start_readmode_questions.xml  activity_start_test.xml  activity_test.xml  alert_dialog_layout.xml  alert_dialog_layout2.xml  app_bar_main.xml  cat_item_layout.xml  certificate.xml  content_main.xml  dialog_layout.xml  fragment_account.xml  fragment_category.xml  nav_header_main.xml  ques_grid_item.xml  question_item_layout.xml  questions_list_layout.xml  readmode_question_item_layout.xml  readtopic_item_layout.xml  test_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbs/it_cs_ce_mcq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
