<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/topicNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TOPIC NO : 1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/topicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TOPIC NAME : BASIC OF JAVA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>